# movies

./: .gitignore  README  build.xml
html/gui/: default.css  search.html
src/cluster/matrix/: ProcessData.java  RandomGenerator.java
src/cluster/matrix/match/: LoadData.java
src/cluster/run/: BaireToFile.java  DigitDistribution.java
src/conf/web/: web.xml
src/data/: ParseHetrec.java  Rating.java  ReadFile.java
src/data/download/: Cover.java  URLFile.java
src/db/: DBTransactions.java  DBUsage.java  Database.java  H2Test.java  MovieSQLite.java
src/db/locator/: Match.java  RetrieveTest.java
src/gui/: Query.java  QueryH2.java  Search.java
src/metric/: Baire.java  BenfordLaw.java  StatCalculator.java
src/server/: RunServer.java
src/util/: DataFile.java  ServletUtilities.java
